HOSTNAME="http://localhost:3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

SESSION_SECRET="super-duper-s3cret"

REDIS_URL=redis://localhost:6379/0


QUIRREL_BASE_URL=localhost
QUIRREL_API_URL=localhost
QUIRREL_TOKEN=12345

DISABLE_TELEMETRY=1
RUNNING_IN_DOCKER=0


# SAML Configuration
SAML_IDP_METADATA="http://localhost:7000/metadata"
SAML_SP_AUTHNREQUESTSSIGNED=false
SAML_SP_WANTMESSAGESIGNED=false
SAML_SP_WANTASSERTIONSIGNED=false
SAML_SP_WANTLOGOUTREQUESTSIGNED=false
SAML_PRIVATE_KEY="./test/saml-idp/idp-private-key.pem"
SAML_PRIVATE_KEY_PASS=""
SAML_ENC_PRIVATE_KEY="./test/saml-idp/idp-private-key.pem"
SAML_SP_ISASSERTIONENCRYPTED=false

# ldap connection info
LDAP_HOST=ldap://localhost
LDAP_START_TLS=false

# admin connection
LDAP_USERNAME=cn=admin,dc=example,dc=org
LDAP_PASSWORD=adminpassword

# default search base
LDAP_BASE_DN=dc=example,dc=org

# user/group import search queries
LDAP_GROUP_SEARCH=((objectClass=groupOfNames))
LDAP_USER_SEARCH=(&(objectClass=inetOrgPerson)(sn=*)(givenName=*)(displayName=*))

# attributes collected for search
LDAP_EMAIL_FIELD=sn
LDAP_GROUP_NAME=cn
LDAP_FIRSTNAME=givenName
LDAP_LASTNAME=displayName
LDAP_PHOTO_FIELD=jpegPhoto
# LDAP_USER_GROUP=memberOf

# Search Configuration
MEILISEARCH_URL=http://localhost:7701
MEILI_NO_ANALYTICS=true
MEILI_LOG_LEVEL=ERROR

# SMTP Configuration (outgoing mail)
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=false
SMTP_SENDER_NAME=Atlas Requests
SMTP_SENDER_EMAIL=requests-test@example.net


# IMAP Configuration (incoming mail)
IMAP_HOST=localhost
IMAP_PORT=143

# SSL. Add certs and uncomment to enable https
# SSL_CERTIFICATE=/etc/atlas-requests/ssl/my.crt
# SSL_CERTIFICATE_KEY=/etc/atlas-requests/ssl/my.key